“死妈的防沉迷”许可证 第一版（草案）

版权所有 （c） <创作年份> <作者姓名>

在符合下列条件的情况下，特此免费向任何得到本授权作品的副本（包括源代码、文件和/或相关内容，
以下统称为“授权作品”）的个人和法人实体授权：被授权个人或法人实体有权以任何目的处置授权作品，
包括但不限于使用、复制，修改，衍生利用、散布，发布和再许可：

1. 个人或法人实体必须在授权作品的每个再散布或衍生副本上包含以上版权声明和本许可证，不得自行修改。

2. 个人或法人实体不得实施《关于进一步严格管理切实防止未成年人沉迷网络游戏的通知》<https://www.nppa.gov.cn/nppa/contents/279/98792.shtml>
（国新出发〔2021〕14号，以下简称为“防沉迷通知”）内的任何要求。

3. 个人或法人实体不得为国家新闻出版署防止未成年人沉迷网络游戏举报平台<https://jubao.chinaso.com/>
（以下简称为“举报平台”）的宣传、访问、使用和正常运营提供便利，也不得组织和/或参与举报平台的
运营活动，以及宣传、访问和使用举报平台。

4. 个人或法人实体不得与不满足以上条件的其他个人或法人实体有合作、隶属、投资或被投资关系。

该授权作品是"按原样"提供，不做任何明示或暗示的保证，包括但不限于对适销性、特定用途适用性和
非侵权性的保证。在任何情况下，无论是在合同诉讼、侵权诉讼或其他诉讼中，版权持有人均不承担因本
软件或本软件的使用或其他交易而产生、引起或与之相关的任何索赔、损害或其他责任。
